VUE_APP_VERSION=20191028
VUE_APP_HSP_CODE=0001
VUE_APP_LOGIN_URL=https://cloveropen.app-hos.com:9001/api/v1/login
VUE_APP_LOGINREC_URL=https://cloveropen.app-hos.com:9124/api/v1
VUE_APP_HSP_PROV=210000000000
VUE_APP_HSP_CITY=210100000000
VUE_APP_HSP_COUNTY=210105000000
VUE_APP_REG_URL=https://cloveropen.app-hos.com:9002/api/v1
VUE_APP_MI_URL=https://127.0.0.1:9123/api/v1
